spring.datasource.url=jdbc:postgresql://localhost:5433/sokol
spring.datasource.username=postgres
spring.datasource.password=k1010k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true